 <html>
 <head>
 <title>project</title>
 <style>
  .header{
         width:100%;
         height:100%;         border-radius:10px;
         }
   .middle{
         width:100%;
         height:10%;
         background-color:powderblue;
         border-radius:8px;
         font-family:arial;
         padding:1%;
         }
   .tab{
         width:100%;
         height:8%;
         font-family:arial;
         padding:0.5%;
        }
  #icon{
          display:inline;
           fluid:center;
           }
    .k{
      display:inline;
        }
 </style>
 <!-- CSS only --> <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.
 css" rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i
 project 59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> <!-
 JavaScript Bundle with Popper --> <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.
 min.js"
 integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQm
 DKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-a
 wesome.min.css">
 <link rel="stylesheet" type="text/css" herf="css/style.css">
 </head>
 <body border="1">
                <div class="header">
              <div class="middle">
                      <div style="width:90%;float:left;" >
                   <h1><b style="color:blue">k</b><b
 style="color:white">now<b style="color:blue">M</b><b>y</b><b
 style="color:blue">C</b><b>ity</b></h1>
                      </div>
                     <div style="width:10%" class="k">
                             <span class="fa-stack fa-lg" id="icon">
                                           <i class="fa fa-twitter fa-stack-1xfa-inverse"
 style="color:white;margin-right:10px;" ></i>
                                           <i class="fa fa-whatsapp fa-stack-1xfa-inverse"
 style="color:white;margin-right:10px;" ></i>
                                            <i class="fa fa-instagram fa-stack-1xfa-inverse"
 style="color:white;margin-right:10px;"></i>
                                            <i class="fa fa-facebook fa-stack-1xfa-inverse"
 style="color:white"></i>
                                   </span>
                    </div>
               </div>
               <div class="tab">
                       <button type="button" style="margin-right:250px"
 class="btn btn-outline-dark">HOME</button>
                       <button type="button" style="margin-right:250px"
 class="btn btn-outline-dark">GALLERY</button>
     <button type="button" style="margin-right:250px" class="btn
 btn-outline-dark">ROUTE MAP</button>
     <button type="button" class="btn btn-outline-dark">ABOUT
 US</button>
                       <hr>
              </div>
         <button onclick="topfunction()" id="mybtn"
 title="top">Top</button>
 </body>
 </head>
 